{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "PaystackSettings": {
        "BaseUrl": "https://api.paystack.co/",
        "CustomerSlug": "customer",
        "PlanSlug": "plan",
        "SubAccountSlug": "subaccount",
        "SubscriptionSlug": "subscription",
        "TransactionSlug": "transaction/initialize",
        "ProductSlug": "product",
        "PercentageCharge": 2,
        "Token": ""
    },
    "AllowedHosts": "*"
}